
{
  "folders": [
    {
      "path": "dog_house.client",
      "name": "client"
    },
    {
      "path": "dog_house",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#47ef8d",
      "activityBar.background": "#47ef8d",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#a46cf2",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "panel.border": "#47ef8d",
      "sash.hoverBorder": "#47ef8d",
      "sideBar.border": "#47ef8d",
      "statusBar.background": "#18eb70",
      "statusBar.border": "#18eb70",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#11bf59",
      "statusBarItem.remoteBackground": "#18eb70",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#47ef8d",
      "titleBar.activeBackground": "#18eb70",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#18eb70",
      "titleBar.inactiveBackground": "#18eb7099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#18eb70"
  }
}